# Company-Site

./: CompanySite.sln  README.md
CompanySite/: CompanySite.csproj  Startup.cs  appsettings.json  bundleconfig.json
CompanySite/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
CompanySite/Areas/Admin/Views/: _ViewImports.cshtml
CompanySite/Areas/Admin/Views/Home/: Index.cshtml
CompanySite/Areas/Admin/Views/ServiceItems/: Edit.cshtml
CompanySite/Areas/Admin/Views/Shared/: CssAdminPartial.cshtml
CompanySite/Areas/Admin/Views/TextFields/: Edit.cshtml
CompanySite/Controllers/: AccountController.cs  FeedBackController.cs  HomeController.cs  ServicesController.cs
CompanySite/Domain/: AppDbContext.cs  DataManager.cs
CompanySite/Domain/Entities/: EntityBase.cs  FeedBack.cs  ServiceItem.cs  TextField.cs
CompanySite/Domain/Repositories/Abstract/: IFeedBackRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs
CompanySite/Domain/Repositories/EntityFramework/: EFFeedBackRepository.CS  EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
CompanySite/Migrations/: 20201014224457__Initial.Designer.cs  20201014224457__Initial.cs  20201022023258__TableFeedBack.Designer.cs  20201022023258__TableFeedBack.cs  AppDbContextModelSnapshot.cs
CompanySite/Models/: LoginViewModel.cs
CompanySite/Properties/: launchSettings.json
CompanySite/Service/: AdminAreaAuthorization.cs  Config.cs
CompanySite/Views/: _ViewImports.cshtml
CompanySite/Views/Account/: CssLoginPartial.cshtml  Login.cshtml
CompanySite/Views/FeedBack/: Index.cshtml
CompanySite/Views/Home/: Contacts.cshtml  Index.cshtml
CompanySite/Views/Services/: Index.cshtml  Show.cshtml
CompanySite/Views/Shared/: BannerPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  PageContentPartial.cshtml  PostsPartial.cshtml  ScriptsPartial.cshtml  SidebarItemMakePartial.cshtml  SidebarOurProjectsPartial.cshtml  SidebarPartial.cshtml  SidebarTagsPartial.cshtml  _Layout.cshtml
CompanySite/inf/: dbCompany.bak  Главная.txt
CompanySite/wwwroot/css/: CssAdmin.css  Login.css  templatemo-stand-blog.css
CompanySite/wwwroot/js/: scripts.js  scripts.min.js
